<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TheMasterPage.master.cs" Inherits="TheMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
   
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style4 {
            height: 250px;
        }
        .auto-style5 {
            height: 150px;
            text-align: center;
        }
        .auto-style6 {
            height: 30px;
        }
        .auto-style7 {
            height: 250px;
            width: 148px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <table class="auto-style1">
            <tr>
                <td class="auto-style5" colspan="2" style="background-color: #0000CC; text-align: center;">
                    <asp:Image ID="Image1" runat="server" ImageUrl="Images/BannerTnT.png" />
                </td>
                <td class="auto-style5" style="background-color: #0000CC; text-align: center;">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style7" style="background-color: #0099CC">
                    <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1">
                    </asp:TreeView>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                </td>
                <td class="auto-style4" style="background-color: #9999FF">
                    <table class="auto-style1">
                        <tr>
                            <td>
                                <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Bold="True" 
                                    ForeColor="Black">
                                </asp:SiteMapPath>
                            </td>
                        </tr>
                    </table>
                    <br />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style4" style="background-color: #9999FF">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style6" colspan="2" style="background-color: #0000CC; text-align: center;"><strong>Copyright © 2016 by Krayon Ltd.</strong></td>
                <td class="auto-style6" style="background-color: #0000CC; text-align: center;">&nbsp;</td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
